@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css");

body {
  background-color: #031e3a;
  color: #fcfdfe;
}

.container-fluid {
  margin-top: 30px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #041c35; /* Blue */
}

.card-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Responsive layout */
  gap: 30px; /* Space between cards */
  padding: 20px; /* Padding around the grid */
}

.card {
  margin: 0 auto;
  padding: 20px;
  max-width: 250px; /* Ensure cards have a consistent width */
  border: 1px solid #0e1c2a;
  border-radius: 5px !important;
  background-color: #150b42 !important;
  transition: transform 0.3s ease;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.02); /* Slightly enlarge card on hover */
}

.card-title {
  color: #f6f3f3 !important;
  font-weight: bold;
}

.card-img-top {
  width: 100%;
  height: 150px; /* Fixed height for all images */
  object-fit: cover; /* Ensure image covers the area */
  border-bottom: 1px solid #f7f4f5 !important;
  padding-bottom: 15px !important;
  transition: transform 0.3s ease;
}

.card-img-top.clickable-image:hover {
  transform: scale(0.95); /* Zoom out on hover */
  cursor: pointer;
}

.card-body {
  padding: 15px;
}

.btn-primary {
  background-color: #f7f9fc; /* Blue */
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0f2339; /* Darker blue */
}

@media (max-width: 768px) {
  .container-fluid {
    font-size: 24px;
  }

  .card {
    padding: 15px;
    background-color: #100c42 !important;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .card-title {
    font-size: 18px;
  }

  .btn-primary {
    padding: 8px 16px;
    font-size: 14px;
  }
}

.container-fluid.category-title {
  text-transform: uppercase;
}
